<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吳國偉第一次提交</title>
</head>

<body>
    <h1>HTML基礎 281期假日班 學員：吳國偉 履歷表網頁設計</h1>
    <nav>
        <a href="./index.html">回首頁</a> |
        <a href="./pages/page1.html">連結到page1</a> | <a href="./pages/page2.html">連結到page2</a> |
        <a href="./food.html">連結到食記練習</a> |</nav>
    <p>網頁規劃草稿</p>
    <img src="./images/resume.jpg" alt="">
    <img src="./images/ricardo-gomez-angel-250939.jpg" alt="width=" 800 " gigh="600 ">


</body>

</html>